export enum SERVICE_CONCURRENCE_TYPES {
  SINGLE_TIME,
  WEEKLY,
  MONTHLY
}

export enum SOAP_TYPES {
  LIQUID_SOAP,
  POWDER_SOAP,
  SHEETS_SOAP
}

export enum PICK_UP_TYPE {
  AT_DOOR,
  AT_LOCKER,
  AT_RECEPTION,
  AT_ENTRANCE
}

export enum SERVICE_REQUEST_STATUS {
  WAITING_TO_BE_ASSIGNED,
  ON_DELIVERY,
  SCHEDULED,
  DELIVERED,
  CANCELLED
}

export interface Domain<T> {
  id?: T;
  name?: string;
}
