import { translate } from 'locales';

export const SERVICE_CATEGORIES = {
  DRY_CLEANING: 'DRY_CLEANING',
  FOLD: 'FOLDING',
  WASH_AND_FOLD: 'WASH_AND_FOLD',
  BULKY_ITEMS: 'BULKY_ITEMS'
};

export type SERVICE_CATEGORY = 'DRY_CLEANING' | 'FOLDING' | 'WASH_AND_FOLD' | 'BULKY_ITEMS';

export type SERVICE_CATEGORIES = {
  DRY_CLEANING?: string;
  FOLDING?: string;
  WASH_AND_FOLD?: string;
  BULKY_ITEMS?: string;
};

export const SERVICE_CATEGORY_NAMES: SERVICE_CATEGORIES = {
  DRY_CLEANING: translate('ENUMS.SERVICE_CATEGORY.DRY_CLEANING'),
  FOLDING: translate('ENUMS.SERVICE_CATEGORY.FOLD'),
  WASH_AND_FOLD: translate('ENUMS.SERVICE_CATEGORY.WASH_AND_FOLD'),
  BULKY_ITEMS: translate('ENUMS.SERVICE_CATEGORY.BULKY_ITEMS')
};
